# sass_server_mileclass_sdk_java_developer_open

./: pom.xml
src/main/java/com/meleclass/openapi/: Hello.java
src/main/java/com/meleclass/openapi/api/: MelotApi.java  MelotConfiguration.java  MelotConstant.java  MelotErrorCode.java  MelotException.java  MelotPage.java  MelotPojo.java  MelotResult.java
src/main/java/com/meleclass/openapi/pojo/: Exam.java  ExamDetail.java  Inout.java  InoutStat.java  JoinLive.java  Live.java  Playback.java  Rollcall.java  RollcallDetail.java  Room.java
src/main/java/com/meleclass/openapi/utils/: HttpUtil.java  Md5Util.java  MelotUtil.java
src/main/java/com/melot/mile/developer/open/: Hello.java
src/main/java/com/melot/mile/developer/open/api/: MelotApi.java  MelotConfiguration.java  MelotConstant.java  MelotErrorCode.java  MelotException.java  MelotPage.java  MelotPojo.java  MelotResult.java
src/main/java/com/melot/mile/developer/open/pojo/: Inout.java  InoutStat.java  Live.java  Playback.java  Room.java
src/main/java/com/melot/mile/developer/open/utils/: HttpUtil.java  Md5Util.java  MelotUtil.java
